# SciFiSIm

./: .gitignore  Form1.Designer.cs  Form1.cs  README.md  SciFiSim.csproj  SciFiSim.sln
LogicTestApp/: LogicTestApp.csproj  Program.cs
LogicTestApp/Properties/: launchSettings.json
LogicTestApp/Tests/: CardgameTest.cs  HousesTest.cs  OpenAICoordinateTest.cs  PersonTest.cs  SimulationTest.cs  TimeTest.cs
SciFISIm.Logic/: Class1.cs  Config.cs  SciFISIm.Logic.csproj
SciFISIm.Logic/Models/Entities/Building/: Building.cs  BuildingColor.cs  BuildingFeature.cs  Roof.cs  Windows.cs
SciFISIm.Logic/Models/Entities/Crafting/Ingredients/: IngredientBase.cs  Part.cs
SciFISIm.Logic/Models/Entities/Overlay/: Overlaybase.cs
SciFISIm.Logic/Models/Entities/Overlay/Cuff/: Cuff.cs
SciFISIm.Logic/Models/Entities/Overlay/Explosion/: Explosion.cs
SciFISIm.Logic/Models/Entities/People/: Eyes.cs  Hair.cs  Mouth.cs  Nose.cs  Person.cs  PersonFeature.cs  SkinColor.cs
SciFISIm.Logic/Models/Entities/Root/: BuildingEntity.cs  Entity.cs  IngredientEntity.cs  OverlayEntity.cs  PersonEntity.cs
SciFISIm.Logic/Models/Entities/Town/: Town.cs  TownCell.cs
SciFISIm.Logic/Models/System/Behaviours/: BuildingBehaviour.cs  PersonMovements.cs  TerroristBehaviour.cs
SciFISIm.Logic/Models/System/Logic/: Simulation.cs  Time.cs  TownSimulation.cs
SciFISIm.Logic/Models/System/Places/: BuildingBehaviour.cs  PersonMovements.cs
SciFISIm.Logic/Models/System/RaidGame/Actions/: BlastAway.cs  Prefire.cs  SecureRoom.cs
SciFISIm.Logic/Models/System/RaidGame/Actors/: ActorDetails.cs
SciFISIm.Logic/Models/System/RaidGame/Behaviours/: BasicMob.cs
SciFISIm.Logic/Models/System/RaidGame/Core/: Action.cs  Actor.cs  Behaviour.cs  Card.cs  Deck.cs  Grid.cs  Place.cs  RaidGame.cs  RaidGameInstance.cs
SciFISIm.Logic/OpenAI/: OpenAIClient.cs
SciFISIm.Logic/OpenAI/Migration/: OpenAICoordsToSimulation.cs
SciFISIm.Logic/OpenAI/Prompts/: CoordinatePrompt.cs  Message.cs  Prompt.cs  PuzzleGen.cs
SciFISIm.Logic/OpenAI/Replies/: CoordAIRawTextReply.cs  CoordReply.cs  CoordinateReply.cs  OpenAILocationGuide.cs  PuzzleReply.cs  Reply.cs
SciFISIm.Logic/Test/: OpenAITest.cs
SciFiSim/: Form1.Designer.cs  Form1.cs  Program.cs  SciFiSim.csproj  SciFiSim.sln
SciFiSim/Assets/: SVGs.cs
SciFiSim/ControlFactory/: EntityControl.cs  HTMLBox.cs
SciFiSim/HTMLTemplates/: Grid.cs  TestReact.cs
SciFiSim/Logic/: Main.cs
SciFiSim/Renderers/: RenderTownSimToSvg.cs
SciFiSim/Utility/: SVGClickHandler.cs  ScriptManager.cs
